# skadisteam.inventory

./: .gitignore  LICENSE  appveyor.yml  build.ps1  readme.md  skadisteam.inventory.sln
src/skadisteam.inventory/: SkadiInventory.cs  SkadiInventoryClient.cs  project.json  skadisteam.inventory.csproj  skadisteam.inventory.xproj
src/skadisteam.inventory/Constants/: CookieKeys.cs  CookieValues.cs  HttpHeaderKeys.cs  HttpHeaderValues.cs  Resources.cs  SteamIds.cs  Uris.cs
src/skadisteam.inventory/Extensions/: CookieContainerExtensions.cs  StringExtensions.cs
src/skadisteam.inventory/Factories/: HttpClientHandlerFactory.cs  PathFactory.cs  RequestFactory.cs  SkadiInventoryFactory.cs
src/skadisteam.inventory/Interfaces/: ISkadiInventory.cs  ISkadiItem.cs  ISkadiItemDescription.cs  ISkadiItemDescriptionAppData.cs  ISkadiItemTag.cs  ISkadiLoadInventoryConfiguration.cs  ISkadiLoadPartnerInventoryConfiguration.cs
src/skadisteam.inventory/Models/: SkadiInventory.cs  SkadiItem.cs  SkadiItemDescription.cs  SkadiItemDescriptionAppData.cs  SkadiItemTag.cs  SkadiLoadInventoryConfiguration.cs  SkadiLoadItemInventoryConfiguration.cs  SkadiLoadPartnerInventoryConfiguration.cs
src/skadisteam.inventory/Models/Json/: AppData.cs  AppInfo.cs  Description.cs  ExtraDescription.cs  Item.cs  RootInventory.cs  SkadiItemDescription.cs  Tag.cs
src/skadisteam.inventory/Models/Json/LoadInventory/: AppData.cs  AppInfo.cs  Description.cs  Item.cs  (+3 more)
src/skadisteam.inventory/Models/SkadiItemInventory/: SkadiItem.cs  SkadiItemAction.cs  SkadiItemDescription.cs  SkadiItemInventory.cs  SkadiItemTag.cs
src/skadisteam.inventory/Properties/: AssemblyInfo.cs
(+17 files in other folders)
