<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>A .net core package for getting inventories by steam community.</Description>
    <AssemblyTitle>skadisteam.inventory</AssemblyTitle>
    <NeutralLanguage>en-US</NeutralLanguage>
    <VersionPrefix>0.1.0-beta</VersionPrefix>
    <Authors>Kevin Peters</Authors>
    <TargetFramework>netstandard1.6</TargetFramework>
    <AssemblyName>skadisteam.inventory</AssemblyName>
    <PackageId>skadisteam.inventory</PackageId>
    <PackageTags>steam;inventory;csgo;tf2;core;skadi</PackageTags>
    <PackageIconUrl>https://i.imgur.com/Jpd2xBl.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/igeligel/skadisteam.inventory</PackageProjectUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/igeligel/skadisteam.inventory/master/LICENSE</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>git://github.com/igeligel/skadisteam.inventory</RepositoryUrl>
    <NetStandardImplicitPackageVersion>1.6.0</NetStandardImplicitPackageVersion>
    <PackageTargetFallback>$(PackageTargetFallback);dnxcore50</PackageTargetFallback>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.2" />
  </ItemGroup>

</Project>
